<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heygate Estate &middot; Setting the Record Straight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
/* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>


<body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="brand" href="index.html">Heygate Estate</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="muggers-paradise.html">Muggers' Paradise?</a></li>
                <li><a href="timeline.html">Timeline</a></li>
               <li><a href="gallery.html">Memories</a></li>
               <li><a href="displacement.html">Displacement</a></li>
               <li class="active"><a href="about.html">Petition</a></li>
               
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="container marketing">
<div class="featurette">
        <iframe width="560" height="315" src="http://www.youtube.com/embed/TNKK8YCukzw" frameborder="0" allowfullscreen align="right"></iframe>
        <h2 class="featurette-heading">Human Dustbin?</h2>
        <p class="lead">Despite Met Police statistics showing <a href="http://betterelephant.org/images/HeygateCrimeStats.pdf">a crime rate</a> 45% below the borough average, the council claims <a href="http://www.southwark.gov.uk/news/article/305/demolition_begins_on_heygate_estate">in press releases</a> that the Heygate estate suffered from crime and antisocial behaviour. Councillor Colley has described it as a <a href="http://www.bbc.co.uk/news/uk-england-london-21338296">'concrete fortress'</a> and a <a href="http://www.bdonline.co.uk/comment/debate/should-the-heygate-estate-be-torn-down?/5050351.article">'blight on the landscape'</a>. In press interviews, Council leader Peter John has described the estate as <i><b>"a by-word for social failure, for crime and anti-social behaviour".</b></i>
</br> As a result, the estate has gained an undeserved reputation: being labelled <i><b>"Muggers' paradise"</b></i> in sensationalist press articles by the <a href="http://www.bbc.co.uk/news/uk-england-london-13092349">BBC</a> and the <a href="http://www.standard.co.uk/news/london/makeover-of-muggers-paradise-heygate-estate-7445697.html">Evening Standard</a>, and a <b><i>"human dustbin"</b></i> where people <b><i>"live like pigs"</b></i> in the <a href="http://www.telegraph.co.uk/comment/columnists/simonheffer/8010830/Brilliant-architecture-can-rescue-even-Basingstoke.html">Daily Telegraph</a>. Council officials have also claimed that Heygate residents have been rehoused in new homes at the Elephant and are delighted with them.
</br>


</br>
We feel insulted by the way we are being misrepresented, and a number of us former Heygate residents have gotten together in an attempt to set the record straight. We are calling for other former residents to contribute either by sending us a photograph and written account of their experiences, or by participating in a filmed interview. Please contact us at heygateresidents@gmail.com if you would like to contribute.
 

Otherwise you can simply sign our petition to Council Leader Peter John, asking him to stop misrepresenting the estate and its former residents:</p>

<iframe src="https://docs.google.com/forms/d/19W_taM0cwSTqBssNU9YeH3DMfIY-W_SqISSqZm2-Kok/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> 



</div>
</div>



</body>
