<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heygate was Home &middot; Digital Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
/* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>


<body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Heygate Was Home</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
    
                <li><a href="press-archive.html">Press Archive</a></li>
                <li class="active"><a href="film-archive.html">Film Archive</a></li>
                <li><a href="displacement.html">Broken Promises</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="timeline.html">Regeneration Timeline</a></li>
		
               
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

</br>
</br>
</br>
</br>
</br>

<div class="container marketing">
 <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <iframe src="http://player.vimeo.com/video/76328350" align="right" width="350" height="260" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  
        <h2 class="featurette-heading">Children's Games (2002)</h2>
        <p class="lead">Short silent film by artist <a href="http://www.marklewisstudio.com/films2/Childrens_Games.htm">Mark Lewis</a> exploring some of the estate's numerous and much-maligned walkways.</p>
      </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

 <hr class="featurette-divider">

<div class="featurette">

       <iframe width="350" height="263" src="http://www.youtube.com/embed/HhWeUM1Q5Ms" align="right" frameborder="0" allowfullscreen></iframe>

        <h2 class="featurette-heading">Up The Elephant (2002)</h2>
        <p class="lead">Film maker Julie Speechley documents the early stages of the regeneration plans and the disregard for involvement of residents in decision making and consultation.</p>
      </div>
</br>
</br>
</br>
</br>
</br>
     

<hr class="featurette-divider">

      <div class="featurette">
       <iframe width="350" height="197" src="http://www.youtube.com/embed/7KgLkbNTGYQ" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">A Cultural Vision for Elephant & Castle</h2> 
        <p class="lead">Southwark Council funded a film <a href="http://www.dhacommunications.co.uk/who-we-work-with/arts/elephant-and-castle-arts-regeneration/">made by PR company DHA communications</a>, to promote the regeneration and set out a 'cultural vison' for the area.</p>
      </div>
</br>
</br>
</br>
</br>
</br>

 <hr class="featurette-divider">

      <div class="featurette">
        <iframe src="http://player.vimeo.com/video/76343805" align="right" width="350" height="202" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
        <h2 class="featurette-heading">Council Promo (2005)</h2>
        <p class="lead">Short promotional film commissioned by Southwark Council in 2005 outlining the ambitious aims of the regeneration. 
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>

<hr class="featurette-divider">

      <div class="featurette">
       <iframe width="350" height="197" src="http://www.youtube.com/embed/E9-cfAdGiFA" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">BBC Inside Out (Mar 2009)</h2>
        <p class="lead">This BBC feature reveals how promises made to residents at the beginning of the regeneration scheme have not been honoured. Tenants were promised new homes in the surrounding area which never had not been built by the time they were forced to move out. 
      </div>

</br>
</br>
</br>
</br>
</br>

<hr class="featurette-divider">

      <div class="featurette">
<iframe src="https://player.vimeo.com/video/167530450" width="350" height="197" frameborder="0" align="right" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>        
<h2 class="featurette-heading">Home Sweet Home (2012)</h2>
        <p class="lead">This feature length documentary produced by French/German public broadcaster 'ARTE' and directed by local filmmaker Enrica Colusso - who lives adjacent to the Heygate estate - critically examines the council/developer rhetoric behind the Elephant's regeneration against the reality of its impact on residents. <a href="https://www.dropbox.com/s/5v0kp2lguff7mbz/HOME_SWEET_HOME_52244.mp4">[Download here..]</a>
      </div>

</br>
</br>
</br>
</br>
</br>

<hr class="featurette-divider">

      <div class="featurette">
       <iframe width="350" height="197" src="http://www.youtube.com/embed/cAUlodWxnCc" frameborder="0" align="right" allowfullscreen></iframe>
        <h2 class="featurette-heading">NLA Conference (Feb 2010)</h2>
        <p class="lead">Council Leader Nick Stanton appears at an New London Architecture conference explaining why progress at the E&C has been slow, and how after having 'decanted' 3,000 residents from the Hegyate estate, <i>"We don't want to go on mopping up the consequences of social failure, we want our people to be bright and economically active citizens."</i> 
      </div>

</br>
</br>
</br>
</br>
</br>

      <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/mfrHnAIlGtg" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">Community Lost (2011)</h2>
        <p class="lead">Journalist Ole Olsaker interviews former residents and academics exploring the politics of urban renewal, gentrification and sustainable development.</p>
      </div>

</br>
</br>
</br>
</br>
</br>
      <hr class="featurette-divider">

      <div class="featurette">
        <iframe frameborder="0" width="320" height="180" src="http://www.dailymotion.com/embed/video/x15nmz1" allowfullscreen align="right"></iframe><br />
        <h2 class="featurette-heading">Vision Quest - A Ritual for Elephant & Castle (2011)</h2>
        <p class="lead">Feature length film documenting artist Marcus Coates' investigation into the ongoing regeneration.[Download link <a href="https://www.dropbox.com/s/btxh5tzq0nunydr/Vision%20Quest%201280x720.mp4?dl=0">here..]</a></p>
      </div>


</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/CnkVzJXibyI" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">'Doreen' (Jun 2012)</h2>
        <p class="lead">
Filmmakers David Reeve & Patrick Steel release short film featuring an interview with former TRA chair Doreen Gee, talking about life on the estate and how it has been affected by the regeneration. (filmed in 2010)</br>
    </p>
      </div>
 <hr class="featurette-divider">

      <div class="featurette">
       <iframe src="https://www.reelhouse.org/fattoadfilms/larry-and-janet-move-out/coming-home-hd?embed=true&width=929&" scrolling="no" frameborder="0" width="350" align="right" height="197" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
        <h2 class="featurette-heading">Liz Grace</h2>
        <p class="lead">
Filmmakers David Reeve & Patrick Steel release <a href="https://www.reelhouse.org/fattoadfilms/larry-and-janet-move-out/coming-home-hd">short film</a> featuring an interview with former estate resident Liz Grace, talking about life on the estate and how she feels on returning to the estate after having been 'decanted'. (filmed in 2010)</br>
    </p>
      </div>

</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="263" src="http://www.youtube.com/embed/fPMPZEC9IkQ" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">35% Campaign Video (Aug 2012)</h2>
        <p class="lead">
Local residents group <a href="http://elephantamenity.wordpress.com">Elephant Amenity Network</a> launches a <a href="http://35percent.org">campaign</a> around the Heygate planning application following concerns about lack of consultation and disregard for the regeneration's original objectives.</br>
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/77GQSAwovjY" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">Lend Lease Promo (Apr 2013)</h2>
        <p class="lead">Short promotional film commissioned by developer Lend Lease, to accompany the launch of sales in its phase 1 of the Heygate development named 'Trafalgar Place'- <a href="http://trafalgarplace.com">www.trafalgarplace.com</a>
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>
      <hr class="featurette-divider">

<div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/uRSorzbUH94" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">BBC News - Residents Forced Out (Aug 2013)</h2>
        <p class="lead">BBC London News <a href="http://www.bbc.co.uk/news/uk-england-london-23546450">feature</a> on Heygate leaseholders being forced out of London with the low compensation offered for their homes.
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/MvSmC7susNI" frameborder="0" align="right" allowfullscreen></iframe>
<h2 class="featurette-heading">'Larry & Janet move out' (Nov 2013)</h2>
        <p class="lead">
Filmmakers David Reeve & Patrick Steel release their short <a href="http://larryandjanetmoveout.com">documentary film</a> which follows residents Larry and Janet Colfer through the estate's 'decanting' process. </br>
    </p>
      </div>

</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/F27aNVoorwk?rel=0" frameborder="0" align="right" allowfullscreen></iframe>
        <h2 class="featurette-heading">'The Regeneration Game' (March 2015)</h2>
        <p class="lead">
Part 3 of a <a href="http://www.vice.com/en_uk/video/regeneration-game-part-three">3 part film</a> by Vice exploring the impact of regeneration schemes across London. </br>
    </p>
      </div>

</br>
</br>
</br>
</br>
</br>

 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/4Niw5_OaLu0" frameborder="0" align="right" allowfullscreen></iframe>
        <h2 class="featurette-heading">BBC Inside Out (5/10/2015)</h2>
        <p class="lead">
BBC Inside Out explains how developer Lend Lease exploited a flaw in the planning system, using a confidential 'viability assessment' to avoid providing affordable housing. </br>
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>

 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/Emvo16iBxFE" frameborder="0" align="right" allowfullscreen></iframe>
        <h2 class="featurette-heading">BBC Sunday Politics (13/12/2015)</h2>
        <p class="lead">
BBC Sunday Politics with Peter Tatchell explores how the Heygate was sold for £100m less than the Council had valued it for. </br>
    </p>
      </div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
</div>


 <footer>
        
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
      </footer>


</body>
