<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heygate Estate &middot; Setting the Record Straight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
/* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>


<body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Heygate Was Home</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                
                <li class="active"><a href="press-archive.html">Press Archive</a></li>
                <li><a href="film-archive.html">Film Archive</a></li>
                <li><a href="displacement.html">Displacement Archive</a></li>
                <li><a href="timeline.html">Regeneration Archive</a></li>
		
               
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

</br>
</br>
</br>
</br>
</br>

<div class="container marketing">
<div class="featurette">

   <div class="well sidebar-nav">
        <div class="span4">
          
          

            <ul class="nav nav-list">
              <li class="nav-header">Recent Press Articles</li>
<li><a href="http://affordable.heroku.com/images/EveningStandardHeygateResidentsForcedOut.pdf"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/198483_188080627902273_6279607_s.jpg" width="25" height="25"> Evening Standard - Heygate Residents Forced to move out of London(2/8/2013)</a></li>
             <li><a><a href="http://www.bbc.co.uk/news/uk-england-london-23546450"><img src="http://mundabor.files.wordpress.com/2012/02/bbc_2.jpg" width="80" height="25"> BBC News - Heygate Residents Moved from London (2/8/2013)</a></li>
               <li><a href="http://www.standard.co.uk/news/london/selling-heygate-flats-to-overseas-buyers-is-insult-8582422.html"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/198483_188080627902273_6279607_s.jpg" width="25" height="25"> Evening Standard - Selling Heygate flats to overseas buyers is an insult (22/4/2013)</a></li>
              <li><a href="http://www.guardian.co.uk/commentisfree/2013/mar/27/reconfiguration-london-akin-social-cleansing?CMP=twt_gu"><img src="http://images2.similargroup.com/image?url=blogs.guardian.co.uk&t=2&s=10&h=13597718649441412833"> The Guardian - The Reconfiguration of London is akin to Social Cleasing (27/3/2013)</a></li>
              <li><a href="http://www.newstatesman.com/2013/02/southwark-accidentally-leaks-confidential-information"><img src="http://a0.twimg.com/profile_images/569409742/ns_online_144_normal.jpg" width="25" height="25"> New Statesman - Southwark accidentally leaks Confidential Information (5/2/2013)</a></li>
              <li><a href="http://www.independent.co.uk/news/uk/home-news/15bn-revamp-of-sink-estate-reveals-social-cleansing-plan-8482307.html"><img src="http://johnemsley.com/images/eagle.jpg" width="24" height="25">The Independent - £1.5bn Revamp of sink estate reveals Social Cleansing Plan (5/2/2103)</a></li>
              <li><a href="img/LondonEveningStandard3.pdf"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/198483_188080627902273_6279607_s.jpg" width="25" height="25"> Evening Standard - Looks nice, but where's the Affordable Housing? (17/1/2013)</a></li>
<li><a href="http://www.southwarknews.co.uk/00,news,26174,185,00.htm"><img src="http://s3.mediauk.com/logos/50/41396.png" width="76" height="25"> Southwark News - Investigation into Donation Declaration (29/11/2012)</a></li>    
<li><a><a href="http://www.bbc.co.uk/news/uk-england-london-19371334"><img src="http://mundabor.files.wordpress.com/2012/02/bbc_2.jpg" width="80" height="25"> BBC News - Heygate estate residents fight Compulsory Purchase Order (29/8/2012)</a></li>
          
<li><a href="img/GuardianArticleSMoss.pdf"><img src="http://images2.similargroup.com/image?url=blogs.guardian.co.uk&t=2&s=10&h=13597718649441412833"> The Guardian - Death of a Housing Ideal (4/3/2011)</a></li>
<li><a href="http://www.telegraph.co.uk/news/uknews/3164784/Stressed-council-tennants-get-2000-happiness-gurus.html"><img src="http://www.telegraph.co.uk/favicon.ico?v=1.1" width="25" height="25"> Daily Telegraph - Stressed residents offered £2,000 Happiness Therapy (9/10/2008)</a></li>
            </ul>
         

        </div>

        
        <h2 class="featurette-heading">Press Archive</h2>
        <p class="lead">Below is a small selection of articles about the Heygate. The numerous references to sink estates and crime served well to reinforce the council's and developer's regeneration agenda, and erase the real history of the estate and its residents. None of the articles mention the dis-investment by the Council, which accounted for a lot of the bad conditions in the infrastructure of The Heygate. Such dis-investment over time was always useful for the Council in giving residents very little real choice about regeneration possibilities. Many of the press articles suggest that the 70′s architecture itself created poverty and deprivation, without taking into account the council's local housing policies - i.e. its decision to stop issuing secure tenancies in the late 1990s and <a href="http://halag.files.wordpress.com/2010/09/licencees.pdf">use of housing allocation</a> for its temporary housing obligations.  

Despite these policies, which undoubtedly had a negative effect on deprivation indicators, Met Police statistics show <a href="http://betterelephant.org/images/HeygateCrimeStats.pdf">a crime rate</a> on the estate that was 45% below the borough average.
</br>
</br>
</br>
</br>

<ul>
<li><i>‘Harry Brown was shot on the Heygate estate in Elephant and Castle, south London, not far from where Caine grew up…A few months before the film came out, in the summer of last year, a real-life gang – led by Callum Hall and Deniz Ozdil – was terrorising the nearby Aylesbury estate’.</i><a href="http://www.bbc.co.uk/news/uk-england-london-10943044">http://www.bbc.co.uk/news/uk-england-london-10943044</a></li>


</br>

<li><i>‘Heygate was only built in 1968-69 and quickly became a sort of human dustbin. It exemplified the notion that if you give people sties to live in, they will live like pigs’.</i><a href="http://www.telegraph.co.uk/comment/columnists/simonheffer/8010830/Brilliant-architecture-can-rescue-even-Basingstoke.html">http://www.telegraph.co.uk/comment/columnists/simonheffer/8010830/Brilliant-architecture-can-rescue-even-Basingstoke.html</a></li>
</br>
<li><i>‘The Heygate Estate, which housed 700 people in what looks like a medieval blockhouse, and the Aylesbury Estate, with its 2,700 homes stretching south for more than a mile parallel to the Walworth Road, became sink estates plagued by crime, drugs and prostitution’.</i><a href="http://www.ft.com/cms/s/2/13f27f88-111e-11df-a6d6-00144feab49a.html">http://www.ft.com/cms/s/2/13f27f88-111e-11df-a6d6-00144feab49a.html</a></li>
</br>

<li><i>‘The Heygate’s generously sized flats were initially popular with council tenants, but the estate gradually struggled with a reputation for violence and deprivation.’</i><a href="http://www.guardian.co.uk/society/2010/sep/03/heygate-estate-south-london-hollywood">http://www.guardian.co.uk/society/2010/sep/03/heygate-estate-south-london-hollywood</a></li>
</br>

<li><i>‘…dilapidated and crime-ridden Heygate Estate’.</i><a href="http://www.thisislondon.co.uk/standard/article-23854015-michael-caines-rotten-estate-to-be-transformed.do">http://www.thisislondon.co.uk/standard/article-23854015-michael-caines-rotten-estate-to-be-transformed.do</a></li>
</br>

<li><i>‘Sir Michael Caine has spoken of his horror at returning to the ‘sink estates’ in the area he once called home.'</i><a href="http://www.dailymail.co.uk/tvshowbiz/article-1161469/Weve-left-children-rot-animals-Michael-Caine-speaks-returning-roots-make-new-movie.html">http://www.dailymail.co.uk/tvshowbiz/article-1161469/Weve-left-children-rot-animals-Michael-Caine-speaks-returning-roots-make-new-movie.html</a></li>
</br>

<li><i>‘The infamous Heygate estate in Elephant & Castle, south London…‘</i><a href="http://www.independent.co.uk/news/uk/home-news/living-in-ghostland-the-last-heygate-residents-1930054.html">http://www.independent.co.uk/news/uk/home-news/living-in-ghostland-the-last-heygate-residents-1930054.html</a></li>
</br>

<li><i>‘…that vision has largely ended in crime and deprivation, as the fate of the Heygate estate shows’.</i><a href="http://property.timesonline.co.uk/tol/life_and_style/property/new_homes/article7067417.ece">http://property.timesonline.co.uk/tol/life_and_style/property/new_homes/article7067417.ece</a></li>
</br>

<li><i>‘The area is characterised by its council estates and high- rise blocks …­negotiating the subways ­frequented by meths-drinking weirdos can be scary…’</i><a href="http://www.thelondonpaper.com/life-style/property/features/so-you-want-to-live-in-elephant-castle">http://www.thelondonpaper.com/life-style/property/features/so-you-want-to-live-in-elephant-castle</a></li>

</br>

<iframe width="300" height="169" src="http://www.youtube.com/embed/87Yg_SJoPjw" frameborder="0" align="right" allowfullscreen></iframe>
To what extent the media coverage has been affected by general prejudices towards modernist architecture and to what extent by council and developer <a href="http://www.southwark.gov.uk/news/article/305/demolition_begins_on_heygate_estate">press releases</a> remains open to question. Councillor Colley once described it as a <a href="http://www.bbc.co.uk/news/uk-england-london-21338296">'concrete fortress'</a> and a <a href="http://www.bdonline.co.uk/comment/debate/should-the-heygate-estate-be-torn-down?/5050351.article">'blight on the landscape'</a>. Council leader Peter John described the estate as <i><b>"a by-word for social failure, for crime and anti-social behaviour".</b></i>
</br> Subsequent press articles saw the estate labelled <i><b>"Muggers' paradise"</b></i> by the <a href="http://www.bbc.co.uk/news/uk-england-london-13092349">BBC</a> and the <a href="http://www.standard.co.uk/news/london/makeover-of-muggers-paradise-heygate-estate-7445697.html">Evening Standard</a>, and a <b><i>"human dustbin"</b></i> where people <b><i>"live like pigs"</b></i> in the <a href="http://www.telegraph.co.uk/comment/columnists/simonheffer/8010830/Brilliant-architecture-can-rescue-even-Basingstoke.html">Daily Telegraph</a>. 

</br>
</br>
</br>
</br>

<img src="img/queenandcountry.jpg" height="200" width="300" align="left" style="margin: 10px; float: left">
Filming has always been a bone of contention on the estate; ever since the first time it was used as an urban crime backdrop in the 1989 Denzel Washington film Queen & Country.
The council has always argued that it ensures the films don't use the estate's name and that it provides much-needed income for the council. It was only after years of complaints from residents that films portraying drugs and violence were <a href="http://www.bbc.co.uk/news/entertainment-arts-16858535">banned</a> from using the estate in 2012. It was <a href="https://www.whatdotheyknow.com/request/financial_earnings_and_cost">recently disclosed</a> that Southwark outsources its film location services, and that around half of its annual revenue from filming in Southwark is paid to its outsourcing company <a href="http://filmfixer.co.uk">filmfixer.co.uk.</a>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div class="container marketing">
<div class="featurette">
 <p class="lead">Photo Archive:</p>
</br>
</div>
<div class="featurette" align="center">
<object width="800" height="600"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F95719688%40N04%2Fshow%2F&page_show_back_url=%2Fphotos%2F95719688%40N04%2F&user_id=95719688@N04&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=124984"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=124984" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F95719688%40N04%2Fshow%2F&page_show_back_url=%2Fphotos%2F95719688%40N04%2F&user_id=95719688@N04&jump_to=" width="800" height="600"></embed></object>
</div>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>

</div>


</div>

 <footer>
        <p class="pull-right">Contact: <i>heygateresidents@gmail.com</i></p>
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
      </footer>



</body>
