<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Heygate was Home &middot; Digital Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
/* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>


<body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Heygate Was Home</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
    
                <li><a href="press-archive.html">Press Archive</a></li>
                <li class="active"><a href="film-archive.html">Film Archive</a></li>
                <li><a href="displacement.html">Displacement Archive</a></li>
                <li><a href="displacement.html">Testimonials</a></li>
                <li><a href="timeline.html">Regeneration Timeline</a></li>
		
               
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

</br>
</br>
</br>
</br>
</br><div class="container marketing">
<div class="featurette">
<div class="well sidebar-nav">
There seems to be very little evaluation of outcomes verifying whether regeneration schemes end up achieving their objectives. So we thought it pertinent to gather a few testimonials testifying to the results of the Elephant & Castle brand of regeneration. </br>The following are made up of a mixture between film transcript extracts, statements submitted by residents themselves and interviews conducted as part of a social research <a href="http://antipodefoundation.org/scholar-activist-project-awards/201213-recipients/sapa-1213-lees/">project</a> funded by the Antipode foundation.</div></div>

 <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img src="img/nicolaheygate.jpg" align="right" width="200" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  
        <h2 class="featurette-heading">Nicola Redpath</h2>
        <p class="lead"><i>"I am fed up of reading that the estate was a hotbed of crime and deprivation by the media and local politicians."</i></p>
              <a class="btn btn-large btn-primary" href="img/NicolaCarpenter.pdf">Read Nicola's Testimonial</a>
      </div>
</br>






 <hr class="featurette-divider">

<div class="featurette">

       <img src="img/ianheygate.jpg" align="right" height="200" width="200">

        <h2 class="featurette-heading">Ian Redpath</h2>
        <p class="lead"><i>"Southwark Council systematically ran down the estate, and broke up probably one of the strongest and friendliest communities in the borough. I am angry that tenants and residents have been duped into believing that this regeneration would benefit them."</i></p>
  <a class="btn btn-large btn-primary" href="img/IanRedpath.pdf">Read Ian's Testimonial</a>
      </div>
</br>

     

<hr class="featurette-divider">

      <div class="featurette">
       <img src="img/angelaampomah.jpg" align="right" height="200" width="200">
        <h2 class="featurette-heading">Angela Ampomah</h2> 
        <p class="lead"><i>"We have been here for so long; we have had our children here and now you want to just throw us out like an empty bag of crisps? This regeneration has been a crime against the people who lived here; it has killed their livelihoods, their moral and their spirit."</i></p>
 <a class="btn btn-large btn-primary" href="img/AngelaAmpomah.pdf">Read Angela's Testimonial</a>
      </div>
</br>


 <hr class="featurette-divider">

      <div class="featurette">
        <img src="img/DylanParfitt.png" align="right" width="200" height="200"> 
        <h2 class="featurette-heading">Dylan Parfitt</h2>
        <p class="lead"><i>"This whole scheme has been a shambolic act of deception"</i></p></br>
<a class="btn btn-large btn-primary" href="img/DylanParfitt.pdf">Read Dylan's Testimonial</a>
      </div>
</br>


<hr class="featurette-divider">

      <div class="featurette">
       <img src="img/examples/lizgrace.png" width="200" height="200" align="right">
        <h2 class="featurette-heading">Liz Grace</h2>
        <p class="lead"><i>"We lived here for 35 years; that's a lifespan to a lot of people and then to be forcibly moved out of it - Why? because this land is worth millions; they want to get rid of the social housing and build properties for the rich, like the famous Strata Tower across the way."</i> </p>
<a class="btn btn-large btn-primary" href="img/LizGrace.pdf">Read Liz's Testimonial</a>
      </div>

</br>


<hr class="featurette-divider">

      <div class="featurette">
       <img src="img/examples/doreen.jpg" width="200" height="200" align="right">
        <h2 class="featurette-heading">Doreen Gee</h2>
        <p class="lead"><i>"I feel quite angry when people call the estate a slum. It’s not a slum and it never has been. It was run down because of the regeneration. What we were told once is that they are trying to <b>'introduce a better class of people to the elephant and castle'</b>; well I said <b>'you can’t get a better class of people than us.'"</b></i></p>
<a class="btn btn-large btn-primary" href="img/DoreenGee.pdf">Read Doreen's Testimonial</a> 
      </div>

</br>


<hr class="featurette-divider">

      <div class="featurette">
       <img src="img/GregSanziri.JPG" width="200" height="200" align="right">
        <h2 class="featurette-heading">Greg Sanziri</h2>
        <p class="lead"><i>"They said <b>'either you accept what we are offering or we will take you to court'</b>; it was all about profit and economy - not people."</i></p>
<a class="btn btn-large btn-primary" href="img/GregSanziri.pdf">Read Greg's Testimonial</a>
      </div>

</br>


      <hr class="featurette-divider">

      <div class="featurette">
        <img src="img/examples/helen.jpg" width="200" height="200" align="right">
        <h2 class="featurette-heading">Helen O'Brien</h2>
        <p class="lead"><i>"What was once a thriving community has now been scattered all 
over Southwark. Southwark's regeneration plans are a miserable failure, everyone who has worked on the regeneration at the Elephant should be thoroughly ashamed of themselves."</i></p>
              <a class="btn btn-large btn-primary" href="img/HelenObrien.pdf">Read Helen's Testimonial</a>
      </div>

</br>

      <hr class="featurette-divider">

      <div class="featurette">
        <img src="img/OrhoOkorodudu.JPG" width="200" height="200" align="right"><br />
        <h2 class="featurette-heading">Orho Okorodudu</h2>
        <p class="lead"><i>"I don't think the council understands what a community is. They look at things from a purely financial perspective, but the social and cultural consequences of dispersing a community are beyond measure."</i></p>
              <a class="btn btn-large btn-primary" href="img/OrhoOkorodudu.pdf">Read Orho's Testimonial</a>
      </div>


</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <img src="img/mlc.jpg" width="200" height="200" align="right">
        <h2 class="featurette-heading">John Colfer</h2>
        <p class="lead"><i>"Our parents never even contemplated leaving their family home, neither did many other long term residents and it broke many hearts. This broke up many families and friendships and scattered everyone far and wide."</i> </p>
              <a class="btn btn-large btn-primary" href="img/JohnColfer.pdf">Read John's Testimonial</a>
      </div>
</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="263" src="http://www.youtube.com/embed/fPMPZEC9IkQ" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">35% Campaign Video (Aug 2012)</h2>
        <p class="lead">
Local residents group <a href="http://elephantamenity.wordpress.com">Elephant Amenity Network</a> launches a <a href="http://35percent.org">campaign</a> around the Heygate planning application following concerns about lack of consultation and disregard for the regeneration's original objectives.</br>
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/77GQSAwovjY" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">Lend Lease Promo (Apr 2013)</h2>
        <p class="lead">Short promotional film commissioned by developer Lend Lease, to accompany the launch of sales in its phase 1 of the Heygate development named 'Trafalgar Place'- <a href="http://trafalgarplace.com">www.trafalgarplace.com</a>
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>
      <hr class="featurette-divider">

<div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/uRSorzbUH94" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">BBC News - Residents Forced Out (Aug 2013)</h2>
        <p class="lead">BBC London News <a href="http://www.bbc.co.uk/news/uk-england-london-23546450">feature</a> on Heygate leaseholders being forced out of London with the low compensation offered for their homes.
    </p>
      </div>
</br>
</br>
</br>
</br>
</br>
 <hr class="featurette-divider">

      <div class="featurette">
        <iframe width="350" height="197" src="http://www.youtube.com/embed/FC0A60SK-f0" align="right" frameborder="0" allowfullscreen></iframe>
        <h2 class="featurette-heading">'Larry & Janet move out' (Nov 2013)</h2>
        <p class="lead">
Filmmakers David Reeve & Patrick Steel release preview clip of their <a href="http://larryandjanetmoveout.com">documentary film</a> which follows residents Larry and Janet Colfer through the estate's 'decanting' process. </br>
    </p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
</div>


 <footer>
        
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
      </footer>


</body>
